---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    app.openshift.io/vcs-ref: master
    jkube.io/git-branch: master
    jkube.io/scm-url: https://github.com/snowdrop/spring-boot-bom/services
    jkube.io/issue-system: GitHub
    jkube.io/issue-tracker-url: https://github.com/snowdrop/spring-boot-bom/issues
    jkube.io/git-url: https://github.com/likhia/INTERNAL_COMMON.git
    app.openshift.io/vcs-uri: https://github.com/likhia/INTERNAL_COMMON.git
    jkube.io/scm-tag: 2.3.2.Beta1
    jkube.io/git-commit: 904f66ad75e1e7e6738b17f25706c45f13252b6f
    app.kubernetes.io/vcs-uri: git@github.com:snowdrop/rest-http-example.git
  labels:
    app.kubernetes.io/part-of: http-api-example
    app.openshift.io/runtime-version: 2.3.2.RELEASE
    app.kubernetes.io/name: http-api
    app.openshift.io/runtime: rh-spring-boot
    app.kubernetes.io/component: frontend
    app: services
    provider: jkube
    version: 1.0.0-SNAPSHOT
    group: com.workshop.common
  name: services
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: services
