---
apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/path: /metrics
    jkube.io/scm-url: https://github.com/snowdrop/spring-boot-bom/services
    jkube.io/issue-tracker-url: https://github.com/snowdrop/spring-boot-bom/issues
    app.openshift.io/vcs-uri: https://github.com/likhia/INTERNAL_COMMON.git
    jkube.io/git-commit: 904f66ad75e1e7e6738b17f25706c45f13252b6f
    app.openshift.io/vcs-ref: master
    jkube.io/git-branch: master
    prometheus.io/port: "9779"
    jkube.io/issue-system: GitHub
    prometheus.io/scrape: "true"
    jkube.io/git-url: https://github.com/likhia/INTERNAL_COMMON.git
    jkube.io/scm-tag: 2.3.2.Beta1
  labels:
    expose: "true"
    app: services
    provider: jkube
    version: 1.0.0-SNAPSHOT
    group: com.workshop.common
  name: services
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: services
    provider: jkube
    group: com.workshop.common
